/* 
   Copyright 2019 Free Software Foundation, Inc.

   Written By CKOYAMA <ckoyama.1996@gmail.com>
   
   This file is part of the GNU Binutils.
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
   MA 02110-1301, USA.  
*/


/* -- opc.h */
/* -- */
/* -- opc.c */
/* -- */
/* -- asm.c */
//static const char * MISSING_CLOSING_PARENTHESIS = N_("missing `)'");
#define CGEN_VERBOSE_ASSEMBLER_ERRORS
/*
void opcodes_error_handler(char *fmt, ...) {
	va_list ap;
	va_start(ap, fmt);
	fprintf (stderr, fmt, ap); fputc ('\n', stderr);
	va_end(ap);
}
*/
/* -- */
/* -- dis.c */
/* disassembler print hack */
#undef CGEN_SYNTAX_CHAR
#define CGEN_SYNTAX_CHAR(c) ((c == ' ') ? '\t' : (unsigned char)c)
/* -- */
/* -- ibd.h */
/* -- */
