/* 
   Copyright 2019 Free Software Foundation, Inc.

   Written By CKOYAMA <ckoyama.1996@gmail.com>
   
   This file is part of the GNU Binutils.
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
   MA 02110-1301, USA.  
*/


/* -- opc.h */
/* -- */
/* -- opc.c */
/* -- */
/* -- asm.c */
static const char *MISSING_CLOSING_PARENTHESIS = N_("missing `)'");
#define CGEN_VERBOSE_ASSEMBLER_ERRORS

/* Handle hi(). */
static const char *
parse_hi18 (CGEN_CPU_DESC cd, const char **strp,
	int opindex, unsigned long *valuep)
{
	const char *errmsg;
	enum cgen_parse_operand_result result_type;
	bfd_vma value;

	if (**strp == '#')
		++*strp;

	if (strncasecmp (*strp, "hi(", 3) == 0)
	{
		*strp += 3;
		errmsg = cgen_parse_address (cd, strp, opindex, BFD_RELOC_SUN32_HI_18,
					   & result_type, & value);
		if (**strp != ')')
			return MISSING_CLOSING_PARENTHESIS;
		++*strp;
		if (errmsg == NULL
				&& result_type == CGEN_PARSE_OPERAND_RESULT_NUMBER)
		{
			value >>= 16;
			value &= 0x0fff;
		}
		*valuep = value;
		return errmsg;
	}
	return cgen_parse_unsigned_integer (cd, strp, opindex, valuep);
}

/* Handle lo(). */
static const char *
parse_lo14 (CGEN_CPU_DESC cd, const char **strp,
	int opindex, unsigned long *valuep)
{
	puts("lo14");
	const char *errmsg = NULL;
	if(strncasecmp(*strp, "lo(", 3) == 0)
	{
		enum cgen_parse_operand_result result_type;
		bfd_vma value;

		*strp += 3;
		errmsg = cgen_parse_address(cd, strp, opindex, BFD_RELOC_SUN32_LO_14,
							&result_type, &value);

		if(**strp != ')')
			return MISSING_CLOSING_PARENTHESIS;
		++*strp;
		*valuep = value&0x3fff;
		return errmsg;
	}
	return errmsg;
}
/* -- */
/* -- dis.c */
#undef CGEN_SYNTAX_CHAR
#define CGEN_SYNTAX_CHAR(c) ((c == ' ') ? '\t' : (unsigned char)c)
/* -- */
/* -- ibd.h */
/* -- */
